PORT = 5000
NODE_ENV = development
MONGO_URI =mongodb+srv://benny:ZLeywBCdV1aybO9s@cluster0.6vovitk.mongodb.net/Ecommerce
SECRET_KEY=abcd123
PAYPAL_CLIENT_ID= AV2ZVfIHjMiO3PmxzL1tfwhVPtX1W9JsSoSE7Y9xmuQuUrLF4Kag1H_ahnORx9zq7GluPQ4AF8AtQVOv